{
  "name": "hydroapps",
  "version": "1.0.0",
  "description": "This is the base node module for all the HydroApps frontend packages.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "clean": "rm -rf node_modules",
    "dev": "vite",
    "i18n-scan": "i18next-scanner --config i18next-scanner.config.cjs",
    "i18n-js-to-po": "i18next-conv -l de -s src/kombstra/locales/de.json -t src/kombstra/locales/de.po && i18next-conv -l en -s src/kombstra/locales/en.json -t src/kombstra/locales/en.po",
    "i18n-po-to-js": "if exist src/kombstra/locales/de.po (npx i18next-conv -s src/kombstra/locales/de.po -t src/kombstra/locales/de.json -l de) & if exist src/kombstra/locales/en.po (npx i18next-conv -s src/kombstra/locales/en.po -t src/kombstra/locales/en.json -l en)",
    "i18n": "npm run i18n-scan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hydrology-IFH/HydroApps.git"
  },
  "keywords": [
    "hydrology",
    "webtool",
    "water",
    "model"
  ],
  "author": "Max Schmit",
  "license": "GPL-3.0-only ",
  "bugs": {
    "url": "https://github.com/Hydrology-IFH/HydroApps/issues"
  },
  "type": "module",
  "homepage": "https://github.com/Hydrology-IFH/HydroApps",
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "colormap": "^2.3.2",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-vue": "^4.0.0",
    "ol": "^8.2.0",
    "ol-ext": "^4.0.13",
    "proj4": "^2.9.2",
    "vue": "^3.4.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "i18next-conv": "^14.0.0",
    "i18next-scanner": "^4.4.0",
    "vite": "^5.0.10"
  }
}
